<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: start;
            background-color: tomato;
            height: 100vh;
        }

        .card {
            width: 500px;
            min-height: 100%;
            background-color: rgba(0, 0, 0, 0.301);
            text-align: center;
            border-radius: .5pc;
        }

        .card h2 {
            margin: 1pc;
            padding-top: 2pc;
            font-size: 2pc;
            color: whitesmoke;
        }

        .card input {
            width: 50%;
            border: none;
            outline: none;
            padding: 1pc;
            background-color: antiquewhite;
            color: rgb(46, 46, 46);
            border-radius: .3pc;
        }

        .card .todo {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            margin: 1pc 0 1pc 0;
        }

        .card ul {
            list-style: none;
        }

        .card ul li {
            position: relative;
            text-align: left;
            background-color: rgba(255, 99, 71, 0.377);
            color: whitesmoke;
            margin-bottom: .4pc;
            padding: .5pc;
        }

        .card ul li p {
            display: inline-block;
        }

        .card ul li span {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            padding-right: 1pc;
            cursor: pointer;
            font-size: 1.3pc;
        }

        .filtered {
            display: none !important; 
        }

    </style>
</head>

<body>
    <div class="card">
        <h2>ToDoAPP</h2>
        <input type="search" name="search" id="search" placeholder="Ara..">
        <div class="todo">
            <ul>
            </ul>
        </div>
        <input type="text" name="todoADD" id="adder" placeholder="Ekle">
        <input type="button" onclick="add()" value="ADD" style="margin-bottom: 2pc; margin-top: .5pc; cursor: pointer;">
    </div>
</body>
<script src="./index.js"></script>

</html>