<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: .1s ease;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .clock {
            position: relative;
            width: 40%;
            height: 80%;
            background-color: whitesmoke;
            border-radius: 50%;
        }

        .clock .slide {
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
        }

        .clock .slide .hr {
            position: relative;
            width: 3px;
            height: 400px;
            border-top: 250px solid black;
        }

        .clock .slide .hr::before {
            content: '';
            position: absolute;
            top: -167%;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 50px;
            background-color: yellow;
        }

        .clock .slide .min {
            position: relative;
            width: 3px;
            height: 400px;
            border-top: 250px solid black;
        }

        .clock .slide .min::before {
            content: '';
            position: absolute;
            top: -200%;
            left: 50%;
            transform: translateX(-50%);
            width: 3px;
            height: 50px;
            background-color: red;
        }

        .clock .slide .sec {
            position: relative;
            width: 2px;
            height: 500px;
            border-top: 300px solid red;
        }
    </style>
</head>

<body>

    <div class="clock">
        <div class="slide">
            <div class="hr"></div>
            <div class="min"></div>
            <div class="sec"></div>
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>